{
  "name": "hls-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/db-seed.ts",
    "postdb:seed": "npm run db:export-excel && npm run sheet:sync-knowledge",
    "db:import-pdfs": "tsx scripts/import-pdf-manuals.ts",
    "postdb:import-pdfs": "npm run db:export-excel && npm run sheet:sync-knowledge",
    "db:export-excel": "tsx scripts/export-knowledge-excel.ts",
    "db:interpret": "tsx scripts/interpret-knowledge.ts",
    "postdb:interpret": "npm run sheet:sync-knowledge",
    "db:refresh-empty": "tsx scripts/refresh-empty-knowledge.ts",
    "sheet:sync-knowledge": "tsx scripts/sync-knowledge-sheet.ts",
    "sheet:sync-project": "tsx scripts/sync-project-sheet-from-xlsx.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "googleapis": "^174.0.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
